/server
├── app.js
├── /routes
│   └── submissionRoutes.js
├── /controllers
│   └── submissionController.js
├── /services
│   ├── gitService.js
│   ├── languageService.js
│   └── gradingService.js
├── /autograders
│   ├── pythonGrader.py
│   └── javaGrader.sh
├── /uploads
├── .env
└── prisma/schema.prisma

nodemon app.js
npm start

npx prisma migrate dev --name init
npx prisma generate


npx prisma studio


HOW NODE WORKS 
+---------+       +-----------+       +----------+
| Browser | --->  | HTTP Server| ---> |  Handler |
+---------+       +-----------+       +----------+
                                      | Business |
                                      |  Logic   |
                                      +----------+
Browser (client) makes a request (e.g. GET request).
Node.js HTTP Server listens to request (using http.createServer()).
Passes request to your handler function.
You send back response.


SEND AN ENTRY TO PRISMA DB
curl -X POST http://localhost:5000/api/submit -H "Content-Type: application/json" -d "{\"repoUrl\":\"https://github.com/thturin/test_autograder.git\",\"language\":\"java\",\"score\":95}"
curl -X POST http://localhost:5000/api/submit -H "Content-Type: application/json" -d "{}"


Agenda 
-------
Password feature 
students can re-submit
fancier filtering option for admin
create an assignment in admin 
export scores to csv files 

integrate gradle tests 
